{
  "$schema": "https://raw.githubusercontent.com/SakuraiTsubaki/Disassembly/main/schemas/project.schema.json",
  "schema_version": 1,
  "id": "pikachu",
  "repository": "SakuraiTsubaki/PocketMonsters-Pikachu-Disassembly",
  "title": "Pocket Monsters Pikachu / Pokémon Yellow",
  "platform": "Game Boy",
  "cpu": "Sharp SM83",
  "architecture": "gb-sm83",
  "family": "generation-i",
  "status": "foundation",
  "releases": []
}
